apiVersion: kuma.io/v1alpha1
kind: ExternalService
mesh: demo
metadata:
  name: httpbin
spec:
  tags:
    kuma.io/service: httpbin-ext
    kuma.io/protocol: http # optional, one of http, http2, tcp, grpc, kafka
  networking:
    address: httpbin.org:443
    tls:
      enabled: true
      serverName: httpbin.org
      allowRenegotiation: false