---
apiVersion: kuma.io/v1alpha1
kind: MeshTrafficPermission
metadata:
 name: allow-netshoot-to-httpbin
 namespace: httpbin
 labels:
   kuma.io/mesh: demo
spec:
 targetRef:
   kind: MeshSubset
   tags:
     kuma.io/service: httpbin-ext
 from:
 - targetRef:
     kind: MeshSubset
     tags:
       kuma.io/service: netshoot_httpbin_svc_80
   default:
     action: AllowWithShadowDeny
---
apiVersion: kuma.io/v1alpha1
kind: MeshTrafficPermission
metadata:
 name: allow-netshoot-to-httpbin-ext
 namespace: httpbin
 labels:
   kuma.io/mesh: demo
spec:
 targetRef:
   kind: MeshSubset
   tags:
     kuma.io/service: httpbin_httpbin_svc_80
 from:
 - targetRef:
     kind: MeshSubset
     tags:
       kuma.io/service: netshoot_httpbin_svc_80
   default:
     action: Allow
---
apiVersion: kuma.io/v1alpha1
kind: MeshTrafficPermission
metadata:
 name: deny-all
 namespace: kuma-system
 labels:
   kuma.io/mesh: demo
spec:
 from:
 - targetRef:
     kind: Mesh
   default:
     action: Deny

